# search

./: .gitignore  pom.xml
crafter-search-api/: pom.xml
crafter-search-api/src/main/java/org/craftercms/search/service/: SearchService.java
crafter-search-api/src/main/java/org/craftercms/search/service/impl/: ElasticQuery.java
crafter-search-api/src/main/java/org/craftercms/search/utils/: SolrQueryBuilder.java
crafter-search-api/src/main/java/org/craftercms/search/v3/service/: QueryBuilder.java
crafter-search-api/src/main/java/org/craftercms/search/v3/service/impl/: AbstractQueryBuilder.java  SolrQueryBuilder.java
crafter-search-api/src/main/java/org/craftercms/search/v3/service/internal/: QueryBuilder.java
crafter-search-api/src/main/java/org/craftercms/search/v3/service/internal/impl/: AbstractDocumentParser.java  SolrQueryBuilder.java
crafter-search-client/src/main/java/org/craftercms/search/service/impl/v2/: AbstractSearchRestClient.java  ElasticSearchRestClient.java  SolrRestClientSearchService.java
crafter-search-elasticsearch/src/main/java/org/craftercms/search/elasticsearch/impl/: ElasticsearchAdminServiceImpl.java  ElasticsearchServiceImpl.java
crafter-search-elasticsearch/src/main/resources/crafter/elasticsearch/: authoring-index-settings.json  default-index-settings.json
crafter-search-server/: README.md  pom.xml
crafter-search-server/src/main/java/org/craftercms/search/: SearchApplicationMain.java
crafter-search-server/src/main/java/org/craftercms/search/rest/controller/v1/: MonitoringController.java  SearchRestController.java
crafter-search-server/src/main/java/org/craftercms/search/rest/controller/v2/: AdminRestController.java  MonitoringController.java  SearchRestController.java
crafter-search-server/src/main/java/org/craftercms/search/service/elastic/: ElasticAdminService.java  ElasticClientFactory.java  ElasticDocumentBuilder.java  ElasticSearchService.java  MixedMap.java  RepeatingGroupsModule.java
crafter-search-server/src/main/java/org/craftercms/search/v3/service/impl/: TikaDocumentParser.java
crafter-search-server/src/main/resources/: application.yaml  banner.txt  logback-spring.xml  search-services.xml
crafter-search-server/src/main/resources/crafter/search/: elastic-index-settings.json  elastic-services-context.xml  services-context.xml
crafter-search-server/src/main/resources/public/error/: 404.html
crafter-search-server/src/test/java/org/craftercms/search/: SearchIT.java
crafter-search-server/src/test/resources/: logback-test.xml  search-services-context.xml  test.yaml
